# ── App ──────────────────────────────────
NODE_ENV=development
PORT=3000

# ── Database ─────────────────────────────
DATABASE=mongodb+srv://shahdelmahdy22_db_user:<PASSWORD>@cluster0.z8vukm3.mongodb.net/MetroTickets?appName=Cluster0
DATABASE_PASSWORD=graduationmetro26
DATABASE_LOCAL=mongodb://localhost:27017/MetroTickets

# ── JWT ──────────────────────────────────
JWT_SECRET=77401a57f27c519874b863976dd34d4e1f547749944b36df506c4a2e222055a5a41366e816019cbb192815068deec57288fd990d273840ce1caa5f503586d291
JWT_EXPIRES_IN=14d

# ── Email (for Forgot Password) ──────────
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hannawael241@gmail.com
EMAIL_PASS=jjve xdbd nhta ltcz #Gmail App Password

